.values {
  background: #ECECEC;
}

.values-header {
  text-align: center;
  margin-bottom: 4rem;
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.values-card {
  color: white;
  background-color: #172638;
  padding: 2.5rem 1rem;
  border-radius: 12px;
  text-align: center;
  transition: transform 0.3s ease;
}

.values-card:hover {
  transform: translateY(-5px);
}

.values-icon {
  margin-bottom: 1.5rem;
  color: #f59e0b;
  display: flex;
  justify-content: center;
  align-items: center;
}

.values-icon img {
  width: 60px;
  height: 60px;
  object-fit: scale-down;
}

.values-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: white;
  font-family: montserrat;
}

.values-description {
  font-size: 0.9rem;
  color: #d1d5db;
  line-height: 1.6;
  font-weight: 400;
  font-family: inter;
}

@media (max-width: 768px) {
  .values-grid {
    grid-template-columns: 1fr;
  }
}
